${AnsiColor.BRIGHT_YELLOW}
////////////////////////////////////////////////////////////////////
//                          _ooOoo_                               //
//                         o8888888o                              //
//                         88" . "88                              //
//                         (| ^_^ |)                              //
//                         O\  =  /O                              //
//                      ____/`---'\____                           //
//                    .'  \\|     |//  `.                         //
//                   /  \\|||  :  |||//  \                        //
//                  /  _||||| -:- |||||-  \                       //
//                  |   | \\\  -  /// |   |                       //
//                  | \_|  ''\---/''  |   |                       //
//                  \  .-\__  `-`  ___/-. /                       //
//                ___`. .'  /--.--\  `. . ___                     //
//              ."" '<  `.___\_<|>_/___.'  >'"".                  //
//            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
//            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
//      ========`-.____`-.___\_____/___.-`____.-'========         //
//                           `=---='                              //
//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
//            佛祖保佑       永不宕机     永无BUG                     //
////////////////////////////////////////////////////////////////////



 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |    _______   | || |  _________   | || |      __      | || |  _______     | || |     ______   | || |  ____  ____  | |
| |   /  ___  |  | || | |_   ___  |  | || |     /  \     | || | |_   __ \    | || |   .' ___  |  | || | |_   ||   _| | |
| |  |  (__ \_|  | || |   | |_  \_|  | || |    / /\ \    | || |   | |__) |   | || |  / .'   \_|  | || |   | |__| |   | |
| |   '.___`-.   | || |   |  _|  _   | || |   / ____ \   | || |   |  __ /    | || |  | |         | || |   |  __  |   | |
| |  |`\____) |  | || |  _| |___/ |  | || | _/ /    \ \_ | || |  _| |  \ \_  | || |  \ `.___.'\  | || |  _| |  | |_  | |
| |  |_______.'  | || | |_________|  | || ||____|  |____|| || | |____| |___| | || |   `._____.'  | || | |____||____| | |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'