${AnsiColor.BRIGHT_YELLOW}
////////////////////////////////////////////////////////////////////
//                          _ooOoo_                               //
//                         o8888888o                              //
//                         88" . "88                              //
//                         (| ^_^ |)                              //
//                         O\  =  /O                              //
//                      ____/`---'\____                           //
//                    .'  \\|     |//  `.                         //
//                   /  \\|||  :  |||//  \                        //
//                  /  _||||| -:- |||||-  \                       //
//                  |   | \\\  -  /// |   |                       //
//                  | \_|  ''\---/''  |   |                       //
//                  \  .-\__  `-`  ___/-. /                       //
//                ___`. .'  /--.--\  `. . ___                     //
//              ."" '<  `.___\_<|>_/___.'  >'"".                  //
//            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
//            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
//      ========`-.____`-.___\_____/___.-`____.-'========         //
//                           `=---='                              //
//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
//            佛祖保佑       永不宕机     永无BUG                     //
////////////////////////////////////////////////////////////////////



 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| | ____    ____ | || |  _________   | || |    _______   | || |    _______   | || |      __      | || |    ______    | || |  _________   | |
| ||_   \  /   _|| || | |_   ___  |  | || |   /  ___  |  | || |   /  ___  |  | || |     /  \     | || |  .' ___  |   | || | |_   ___  |  | |
| |  |   \/   |  | || |   | |_  \_|  | || |  |  (__ \_|  | || |  |  (__ \_|  | || |    / /\ \    | || | / .'   \_|   | || |   | |_  \_|  | |
| |  | |\  /| |  | || |   |  _|  _   | || |   '.___`-.   | || |   '.___`-.   | || |   / ____ \   | || | | |    ____  | || |   |  _|  _   | |
| | _| |_\/_| |_ | || |  _| |___/ |  | || |  |`\____) |  | || |  |`\____) |  | || | _/ /    \ \_ | || | \ `.___]  _| | || |  _| |___/ |  | |
| ||_____||_____|| || | |_________|  | || |  |_______.'  | || |  |_______.'  | || ||____|  |____|| || |  `._____.'   | || | |_________|  | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'

