${AnsiColor.BRIGHT_YELLOW}
////////////////////////////////////////////////////////////////////
//                          _ooOoo_                               //
//                         o8888888o                              //
//                         88" . "88                              //
//                         (| ^_^ |)                              //
//                         O\  =  /O                              //
//                      ____/`---'\____                           //
//                    .'  \\|     |//  `.                         //
//                   /  \\|||  :  |||//  \                        //
//                  /  _||||| -:- |||||-  \                       //
//                  |   | \\\  -  /// |   |                       //
//                  | \_|  ''\---/''  |   |                       //
//                  \  .-\__  `-`  ___/-. /                       //
//                ___`. .'  /--.--\  `. . ___                     //
//              ."" '<  `.___\_<|>_/___.'  >'"".                  //
//            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
//            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
//      ========`-.____`-.___\_____/___.-`____.-'========         //
//                           `=---='                              //
//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
//            佛祖保佑       永不宕机     永无BUG                     //
////////////////////////////////////////////////////////////////////



 .----------------.  .----------------.  .-----------------. .----------------.  .----------------.  .-----------------. .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |    _______   | || |  _________   | || | ____  _____  | || |  _________   | || |     _____    | || | ____  _____  | || |  _________   | || |   _____      | |
| |   /  ___  |  | || | |_   ___  |  | || ||_   \|_   _| | || | |  _   _  |  | || |    |_   _|   | || ||_   \|_   _| | || | |_   ___  |  | || |  |_   _|     | |
| |  |  (__ \_|  | || |   | |_  \_|  | || |  |   \ | |   | || | |_/ | | \_|  | || |      | |     | || |  |   \ | |   | || |   | |_  \_|  | || |    | |       | |
| |   '.___`-.   | || |   |  _|  _   | || |  | |\ \| |   | || |     | |      | || |      | |     | || |  | |\ \| |   | || |   |  _|  _   | || |    | |   _   | |
| |  |`\____) |  | || |  _| |___/ |  | || | _| |_\   |_  | || |    _| |_     | || |     _| |_    | || | _| |_\   |_  | || |  _| |___/ |  | || |   _| |__/ |  | |
| |  |_______.'  | || | |_________|  | || ||_____|\____| | || |   |_____|    | || |    |_____|   | || ||_____|\____| | || | |_________|  | || |  |________|  | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
